# NeoSoft.Portal

./: NeoSoft.Portal.sln
NeoSoft.Portal/: FrontEndApp.csproj  Global.asax.cs  Web.config  packages.config
NeoSoft.Portal.Business/: EmployeeManager.cs  MasterManager.cs  NeoSoft.Portal.Business.csproj
NeoSoft.Portal.Data/: DataRepository.cs  EmployeeRepository.cs  MasterRepository.cs  NeoSoft.Portal.Data.csproj
NeoSoft.Portal.Data.Interface/: IDataRepository.cs  IEmployeeRepository.cs  IMasterRepository.cs  NeoSoft.Portal.Data.Interface.csproj
NeoSoft.Portal.Data/DB/: DBConnections.cs  DatabaseExtensions.cs
NeoSoft.Portal.Data/Helpers/: MasterHelperService.cs
NeoSoft.Portal.Model/: AuthenticateRequest.cs  CityMaster.cs  CountryMaster.cs  EmployeeMaster.cs  LoginMaster.cs  MasterModel.cs  NeoSoft.Portal.Model.csproj  StateMaster.cs  SuccessModel.cs
NeoSoft.Portal.Model/Common/: ApiResponse.cs  BaseListModel.cs  PagedList.cs
NeoSoft.Portal.Service/: AccountController.cs  App.config  EntityBase.cs  NLog.config  NeoSoft.Portal.Service.csproj  Program.cs  Startup.cs  appsettings.json  web.config
NeoSoft.Portal.Service/Controller/Employee/: EmployeeController.cs
NeoSoft.Portal.Service/Controller/Master/: MasterController.cs
NeoSoft.Portal.Service/Helpers/: AppSettings.cs  CommonHelper.cs  JwtMiddleware.cs
NeoSoft.Portal.Service/Properties/: launchSettings.json
NeoSoft.Portal/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
NeoSoft.Portal/Controllers/Employee/: EmployeeController.cs
NeoSoft.Portal/Controllers/Home/: HomeController.cs
NeoSoft.Portal/Helper/: CommonHelper.cs  ServiceHelper.cs
NeoSoft.Portal/Properties/: AssemblyInfo.cs
NeoSoft.Portal/Views/: Web.config
NeoSoft.Portal/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
NeoSoft.Portal/Views/Home/: Index.cshtml
NeoSoft.Portal/Views/Shared/: _Layout.cshtml
NeoSoft_API/: NeoSoft.Portal.sln
Neosoft.Portal.App/: Neosoft.Portal.App.csproj  Program.cs  Startup.cs
Neosoft.Portal.App/Controllers/Employee/: EmployeeController.cs
Neosoft.Portal.App/Controllers/Home/: HomeController.cs
Neosoft.Portal.App/Models/: ErrorViewModel.cs
Neosoft.Portal.App/Properties/: launchSettings.json
Neosoft.Portal.App/Views/Employee/: AddorEdit.cshtml
Sharedbin/: HDFC.Common.Adaptor.deps.json  HDFC.Core.BusinessCommon.deps.json  HDFC.Core.CacheProvider.Interface.deps.json  HDFC.Core.CacheProvider.MemoryCache.deps.json  HDFC.Core.Common.deps.json  HDFC.Core.DataCommon.deps.json  HDFC.Core.ElasticSearch.deps.json  HDFC.Core.Logging.deps.json  HDFC.Core.RouteConfiguration.deps.json  HDFC.Service.Base.deps.json  HDFC.Shared.Entities.deps.json  HDFC.Shared.Resource.deps.json  HDFC.WebCommon.deps.json
TestProject/: EmployeeTest.cs  TestProject.csproj
