<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <UserSecretsId>bcc828e9-b8b4-4c3a-85bf-6847e59a7a24</UserSecretsId>
    <!--<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountController.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="20.8.0" />
    <PackageReference Include="CsvHelper" Version="26.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.5.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="PdfSharpCore" Version="1.2.10" />
    <PackageReference Include="Svg" Version="3.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoSoft.Portal.Business\NeoSoft.Portal.Business.csproj" />
    <ProjectReference Include="..\NeoSoft.Portal.Data\NeoSoft.Portal.Data.csproj" />
    <ProjectReference Include="..\NeoSoft.Portal.Model\NeoSoft.Portal.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HDFC.Core.CacheProvider.Interface">
      <HintPath>..\Sharedbin\HDFC.Core.CacheProvider.Interface.dll</HintPath>
    </Reference>
    <Reference Include="HDFC.Core.CacheProvider.MemoryCache">
      <HintPath>..\Sharedbin\HDFC.Core.CacheProvider.MemoryCache.dll</HintPath>
    </Reference>
    <Reference Include="HDFC.Core.Common">
      <HintPath>..\Sharedbin\HDFC.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="HDFC.Core.DataCommon">
      <HintPath>..\Sharedbin\HDFC.Core.DataCommon.dll</HintPath>
    </Reference>
    <Reference Include="HDFC.Core.Logging">
      <HintPath>..\Sharedbin\HDFC.Core.Logging.dll</HintPath>
    </Reference>
    <Reference Include="HDFC.Service.Base">
      <HintPath>..\Sharedbin\HDFC.Service.Base.dll</HintPath>
    </Reference>
    <Reference Include="HDFC.WebCommon">
      <HintPath>..\Sharedbin\HDFC.WebCommon.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Linq">
      <HintPath>..\Sharedbin\System.Data.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>..\Sharedbin\Bytescout\System.Drawing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\Employee\" />
  </ItemGroup>

</Project>

